@mixin font
    font-family: 'Arial' , Helvetica, sans-serif
       
@font-face 
    font-family: 'fontMimos'
    src: url('BANANASP.TTF')

// Breakpoints
@mixin breakpoint($name) 
  @if $name == 'medium'
   @media (min-width: 768px) 
    @content
 
  @else if $name == 'large' 
    @media (min-width: 1600px)  
     @content

$one: #363636
$second: #FFEBF1
$third: #f47ab6 
$fourth: #ffff

body
    @include font
    line-height: 160%
    font-size: 16px
    color: $one
    margin: 0

body
    @include breakpoint (medium)
        font-size: 18px

.begin
    background-color: $second
    display: flex
    img
        width: 50px
        padding: 8px

.begin
    @include breakpoint (medium)
        img
            width: 120px

.begin
    @include breakpoint (large)
        img
            width: 220px

.titleOne
    font-family: 'fontMimos'
    margin: auto
    color: $third
    font-size: 35px
    padding: 10px
    line-height: 0px
    margin-top: 10px

.titleOne
    @include breakpoint (medium)
        font-size: 55px
        padding: 30px
        line-height: 30px

.titleOne
    @include breakpoint (large)
        font-size: 125px
        padding: 80px

.personal
    @include font
    color: $one
    font-size: 25px
    margin-left: 17px

.personal
    @include breakpoint (medium)
        font-size: 40px
        margin: 5px 0 0 27px

.personal
    @include breakpoint (large)
        font-size: 85px
        margin: 70px 0 0 63px

.sectionCaneca, .sectionGift, .sectionSqueeze, .sectionPaper, .sectionInvite, .sectionShirt, .sectionMDF, .sectionPlanner
    margin: 30px 10px 30px 10px

.sectionCaneca, .sectionGift, .sectionSqueeze, .sectionPaper, .sectionInvite, .sectionShirt, .sectionMDF, .sectionPlanner
    @include breakpoint (medium)
        display: flex
        justify-content: center
        margin: 60px 15px 40px 15px

.sectionCaneca, .sectionGift, .sectionSqueeze, .sectionPaper, .sectionInvite, .sectionShirt, .sectionMDF, .sectionPlanner
    @include breakpoint (large)
        margin: 150px 30px 100px 30px

.backFirst, .backFirst1, .backFirst2, .backFirst3, .backFirst4, .backFirst5, .backFirst6
    width: 135px
    height: 135px
    background-color: $second
    border-radius: 50%
    margin: auto auto 15px auto
    img
        width: 115px
        padding: 8px

.backFirst, .backFirst1, .backFirst2, .backFirst3, .backFirst4, .backFirst5, .backFirst6
    @include breakpoint (medium)
        width: 200px
        height: 200px 
        margin: 0 80px 40px 15px
        img
            width:150px
            padding: 20px  

.backFirst, .backFirst1, .backFirst2, .backFirst3, .backFirst4, .backFirst5, .backFirst6
    @include breakpoint (large)
        width: 500px
        height: 500px 
        margin: 70px 80px 0 15px
        img
            width: 450px

.textCaneca
    @include breakpoint (medium)
        max-width: 450px

.textCaneca
    @include breakpoint (large)
        max-width: 750px
    
.titleS, .titleSqueeze, .titleIvite, .titleShirt
    font-family: 'fontMimos'
    text-align: center
    margin: auto auto 15px auto
    color: $third
    font-size: 30px
    line-height: 2px

.titleS, .titleSqueeze, .titleIvite, .titleShirt
    @include breakpoint(medium)
        display: flex
        font-size: 43px

.titleS, .titleSqueeze, .titleIvite, .titleShirt
    @include breakpoint(large)
        font-size: 80px

.personalOne, .personalTwo
    @include font
    color: $one 
    font-size: 20px
    text-align: center

.personalOne, .personalTwo
    @include breakpoint(medium)
        font-size: 30px
        margin-left: 10px
        margin-top: -0.1px

.personalOne
    @include breakpoint(large)
        font-size: 60px

.textCanecaTwo
    @include breakpoint(medium)
        line-height: 30px
        font-size: 18px
        margin-left: 10px

.textCanecaTwo
    @include breakpoint(large)
        line-height: 70px
        font-size: 40px
        margin: 50px 0 0 20px

.mug, .gifts, .squeeze, .paperCard, .invite, .shirt, .mdf
    // align-itens: center
    text-align: center
    margin: 30px 10px 30px 10px
    display: grid
    grid-template-areas: "one two" "three four" "five six" 
    grid-template-columns: 49.5% 49.5%
    grid-gap: 10px 
    p 
        font-weight: bold
        line-height: 20px
        padding: 8px
        margin-bottom: 5px

.mug, .gifts, .squeeze, .paperCard, .invite, .shirt, .mdf
    @include breakpoint (medium)
        margin: 40px 15px 40px 15px
        grid-template-columns: 32.3% 32.3% 32.3%
        grid-template-rows: 50% 50%
        font-size: 16px
        p
            font-size: 20px


.mug, .gifts, .squeeze, .paperCard, .invite, .shirt, .mdf
    @include breakpoint (large)
        margin: 0 80px 150px 80px
        grid-template-columns: 32.8% 32.8% 32.8%
        font-size: 35px
        p 
            line-height: 30px
            font-size: 30px
    
.card 
  background: $fourth
  box-shadow: #c0b5b5 4px 4px 8px, #a59d9d -4px -4px 8px

.mugCer 
    width: 120px 
   
.mugCer
    @include breakpoint (medium)
        width: 130px 
        margin-top: 20px

.mugCer  
    @include breakpoint (large)
        width: 230px 
        margin-bottom: 20px

.mugJat, .giftMug, .cards, .badge, .champGlass, .ginGlass
    width: 90px
    margin-top: 10px

.mugJat
    @include breakpoint (medium)
        margin: 30px 0 8px 0

.mugJat, .candy, .calendar, .giftMug, .cards, .keychain, .badge, .souvenir, .longDrink, .partySupp, .champGlass, .ginGlass, .cupString, .maternSouvenir
    @include breakpoint (large)
        width: 180px
        margin: 20px 0 23px 0

.mugAcri
    width: 115px
    margin-top: 5px

.mugAcri
    @include breakpoint (medium)
        width: 125px
        margin: 23px 0 15px 0

.mugAcri, .calendar
    @include breakpoint (large)
        width: 230px
        margin-top: 23px

.mugAlum    
    width: 120px

.mugAlum
    @include breakpoint (medium)
        width: 130px
        margin-bottom: 10px

.mugAlum
    @include breakpoint (large)
        width: 230px
        margin-bottom: 22px
    
.mugPolim
    width: 98px
    padding: 20px 0 5px 0

.mugPolim
    @include breakpoint (medium)
       padding: 30px 0 15px 0

.mugPolim
    @include breakpoint (large)
       width: 180px 
       padding: 40px 0 25px 0

.mugTerm
    width: 100px

.mugTerm
    @include breakpoint (large)
       width: 180px 
       margin-bottom: 10px

.giftImg
    width: 100px !important
    padding: 10px !important

.giftImg
    @include breakpoint (medium)
        width: 150px !important
        padding: 10px !important

.giftImg
    @include breakpoint (large)
        width: 400px !important
        padding: 20px 10px 10px 40px !important

.gifts
    grid-template-areas: "one2 two2" "three2 four2" "five2 six2" "seven2 eight2" "nine2 ten2" "eleven2 twelve2" "thirteen2 fourteen2"
    p
        padding: 0
.gifts
    @include breakpoint(medium)
        grid-template-areas: "one2 two2 three2" "four2 five2 six2" "seven2 eight2 nine2" "ten2 eleven2 twelve2" "thirteen2 fourteen2 ."
        grid-template-rows: 20% 20% 20% 20% 20%
        margin-bottom: 60px

.gifts
    @include breakpoint(large)
        p
            padding: 50px

.bucket
    width: 115px

.bucket
    @include breakpoint (medium)
        width: 130px
        margin: 20px 0 20px 0

.bucket
    @include breakpoint (large)
        width: 250px
        margin: 20px 0 0 0

.candy
    margin-top: 20px
    width: 110px

.candy
    @include breakpoint (medium)
        width: 140px
        margin-bottom: 40px

.candy
    @include breakpoint (large)
        width: 290px
        margin: 40px 0 45px 0

.calendar
    width: 135px
    margin-top: 10px

.calendar
    @include breakpoint (medium)
        width: 170px
        margin: 20px 0 30px 0

.calendar
    @include breakpoint (large)
        width: 340px
        margin: 40px 0 20px 0

.giftMug
    @include breakpoint (medium)
        width: 130px
        margin: 15px 0 15px 0

.giftMug
    @include breakpoint (large)
        width: 240px
        margin: 20px 0 20px 0

.cards
    @include breakpoint (medium)
        width: 110px
        margin-top: 20px

.cards
    @include breakpoint (large)
        width: 220px
        margin: 0

.keychain
    width: 115px
    margin-top: 15px

.keychain
    @include breakpoint (medium)
        width: 130px

.keychain
    @include breakpoint (large)
        width: 240px
        margin-bottom: 1px

.badge
    @include breakpoint (medium)
        margin: 10px 0 0 0

.badge
    @include breakpoint (large)
        width: 140px
        margin-bottom: 7px

.souvenir
    width: 120px
    margin-bottom: 10px

.souvenir
    @include breakpoint (medium)
        margin-top: 10px

.souvenir
    @include breakpoint (large)
        width: 210px
        margin: 5px 0 5px 0

.longDrink
    width: 110px
    margin-top: 10px

.longDrink
    @include breakpoint (medium)
        width: 160px
        margin: 10px 0 0 0

.longDrink
    @include breakpoint (large)
        width: 260px

.partySupp
    width: 100px
    margin-top: 10px

.partySupp
    @include breakpoint (medium)
        width: 140px

.partySupp
    @include breakpoint (large)
        width: 240px

.champGlass
    @include breakpoint (medium)
        width: 130px
        margin-top: 15px

.champGlass
    @include breakpoint (large)
        width: 230px

.ginGlass
    @include breakpoint (medium)
        width: 120px
        margin-top: 0

.ginGlass
    @include breakpoint (large)
        width: 220px
        margin-bottom: 0

.cupString
    width: 100px
    margin-top: 15px

.cupString
    @include breakpoint (medium)
        width: 130px
        margin: 20px 0 10px 0

.cupString
    @include breakpoint (large)
        width: 230px
        margin: 30px 0 10px 0

.maternSouvenir
    width: 100px
    margin-top: 1px

.maternSouvenir
    @include breakpoint (medium)
        width: 130px
        margin-bottom: 15px

.maternSouvenir
    @include breakpoint (large)
        width: 230px
        margin-bottom: 15px

.sectionSqueeze
    @include breakpoint (medium)
        margin-top: 120px

.backFirst1
    img
        width: 95px
        padding: 16px

.backFirst1
    @include breakpoint (medium)
        img
            width: 140px

.backFirst1
    @include breakpoint (large)
        img
            width: 370px
            padding-left: 52px

.titleSqueeze
    @include breakpoint (medium)
        margin-top: 30px

.titleSqueeze
    @include breakpoint (large)
        margin-top: 150px

.squeeze
    @include breakpoint(large)
        p
            padding: 50px
.alumSqueeze
    width: 120px
    margin-top: 10px

.alumSqueeze
    @include breakpoint(medium)
        width: 130px

.alumSqueeze
    @include breakpoint(large)
        width: 220px

.towelSqueeze
    width: 120px

.towelSqueeze
    @include breakpoint(medium)
        width: 130px

.towelSqueeze
    @include breakpoint(large)
        width: 220px

.thermosBottle
    width: 120px
    margin-top: 10px

.thermosBottle
    @include breakpoint(medium)
        width: 127px

.thermosBottle
    @include breakpoint(large)
        width: 216px

.acquaSqueeze
    width: 110px
    margin-top: 5px

.acquaSqueeze
    @include breakpoint(medium)
        width: 125px

.acquaSqueeze
    @include breakpoint(large)
        width: 210px
        margin-top: 10px

.scholarSqueeze
    width: 110px
    margin-top: 10px

.scholarSqueeze
    @include breakpoint(medium)
        width: 125px
        
.scholarSqueeze
    @include breakpoint(large)
        width: 220px
        
.backFirst2
    img
        width: 105px

.backFirst2
    @include breakpoint(medium)
        img
            width: 140px

.backFirst2
    @include breakpoint(large)
        img
            width: 350px
            padding-left: 68px

.paperCard
    @include breakpoint(large)
        p
            padding: 30px

.inviteCard, .birthBox, .stickerCard, .birthItens, .cakeTop, .birthSouvenir
    width: 110px
    margin-top: 10px

.inviteCard, .birthBox, .stickerCard, .birthItens, .cakeTop, .birthSouvenir
    @include breakpoint(medium)
        width: 130px

.inviteCard, .birthBox, .stickerCard, .birthItens, .cakeTop, .birthSouvenir
    @include breakpoint(large)
        width: 230px
        margin-top: 20px

.inviteCard
    @include breakpoint(large)
        margin-bottom: 15px

.birthBox
   @include breakpoint(large)
        width: 240px

.stickerCard
   @include breakpoint(medium)
    margin: 15px 0 10px 0

.stickerCard
   @include breakpoint(large)
    margin: 40px 0 20px 0

.birthItens
    @include breakpoint(medium)
        margin: 20px 0 0 0

.cakeTop
    @include breakpoint(medium)
        margin: 17px 0 0 0

.birthSouvenir
    @include breakpoint(medium)
        margin: 20px 0 13px 0

.birthItens, .cakeTop, .birthSouvenir
    @include breakpoint(large)
        margin-top: 30px

.invite
    @include breakpoint(large)
        p
            padding: 40px

.titleIvite
    @include breakpoint(medium)
        margin-top: 10px

.titleIvite
    @include breakpoint(large)
        margin-top: 30px

.backFirst3
    img
        width: 90px
        padding: 20px 0 0 22px

.backFirst3
    @include breakpoint(medium)
        img
            width: 130px
            padding: 28px 0 0 34px

.backFirst3
    @include breakpoint(large)
        margin-top: 0
        img
            width: 320px
            padding: 78px 0 0 94px

.inviteBox, .inviteGlass, .inviteMug, .inviteCardd, .inviteTile
    width: 120px

.inviteBox
    width: 130px
    margin: 10px

.inviteBox
    @include breakpoint(medium)
        width: 150px
        margin: 10px

.inviteBox
    @include breakpoint(large)
        width: 280px
        margin: 10px

.inviteGlass
    @include breakpoint(medium)
        width: 140px

.inviteGlass
    @include breakpoint(large)
        width: 220px
        margin-top: 20px

.inviteMug
    width: 100px
    margin: 10px


.inviteMug
    @include breakpoint(medium)
        width: 140px

.inviteMug 
    @include breakpoint(large)
        width: 210px
        margin-top: 43px

.inviteCardd
    @include breakpoint(medium)
        width: 140px
        margin: 20px 0 10px 0

.inviteCardd
    @include breakpoint(large)
        width: 265px
       
.inviteTile
    width: 110px

.inviteTile
    @include breakpoint(medium)
        width: 120px
        margin: 20px 0 10px 0

.inviteTile
    @include breakpoint(large)
        width: 220px
       
.backFirst4
    img
        width: 115px
        padding: 10px 0 0 12px

.backFirst4
    @include breakpoint(medium)
        img
            width: 170px
            padding: 15px 0 0 12px

.backFirst4
    @include breakpoint(large)
        img
            width: 390px
            padding: 45px 0 0 52px

.titleShirt
     @include breakpoint(medium)
        display: block

.shirtBody, .shirtCushion, .shirtTribute, .shirtDaddy, .shirtUniform, .shirtTowel
    width: 120px

.shirtBody, .shirtCushion, .shirtTribute, .shirtDaddy, .shirtUniform, .shirtTowel
    @include breakpoint(medium)
        width: 150px

.shirtBody, .shirtCushion, .shirtTribute, .shirtDaddy, .shirtUniform, .shirtTowel
    @include breakpoint(large)
        width: 220px

.shirtCushion
    width: 130px
    margin-top: 20px

.shirtCushion
    @include breakpoint(medium)
        width: 170px

.shirtCushion
    @include breakpoint(large)
        width: 260px
        margin-top: 15px

.shirtTribute
    width: 130px
    margin-top: 14px

.shirtTribute
    @include breakpoint(medium)
        width: 170px
        margin-bottom: 7px

.shirtTribute
    @include breakpoint(large)
        width: 250px

.shirtDaddy, .shirtUniform
    margin-top: 10px

.shirtDaddy
    @include breakpoint(medium)
        margin: 20px 0 7px 0

.shirtTowel
   @include breakpoint(medium)
        margin-bottom: 9px 


.backFirst5
    img
        width: 120px
        padding: 25px 0 0 8px

.backFirst5
    @include breakpoint(medium)
        img
            width: 180px
            padding: 35px 0 0 8px

.backFirst5
    @include breakpoint(large)
        img
            width: 400px
            padding: 95px 0 0 48px

.personalTwo
    @include breakpoint(large)
        margin-left: 20px
        font-size: 60px

.mdfBox, .mdfPhone, .mdfPuzzle, .mdfPaint
    width: 130px
    margin-top: 20px

.mdfBox, .mdfPhone, .mdfPuzzle, .mdfPaint
    @include breakpoint(medium)
        width: 190px
        margin-top: 20px

.mdfBox, .mdfPhone, .mdfPuzzle, .mdfPaint
    @include breakpoint(large)
        width: 310px
        margin-top: 20px

.mdf
    @include breakpoint(medium)
        p
            padding: 5px

.mdf
    @include breakpoint(large)
        p
            padding: 40px
           
.puzzle
    @include breakpoint(medium)
        margin-top: -15px

.mdfPuzzle
    @include breakpoint(medium)
        width: 175px
        margin-top: 5px

.mdfPuzzle
    @include breakpoint(large)
        width: 260px
        margin-top: 15px

.mdfPaint
    width: 100px
    margin-top: 15px

.mdfPaint
    @include breakpoint(medium)
        width: 120px

.mdfPaint
    @include breakpoint(large)
        width: 190px

// Agendas com overflow
.backFirst6
    img
        width: 120px
        margin-top: 10px

.backFirst6
    @include breakpoint(medium)
        img
            width: 170px

// #items-wrapper
//     // width: 100vw
//     display: grid
//     text-align: center
//     margin: 30px 10px 30px 10px
//     display: grid
//     grid-template-areas: "one4 two4 three4 four4" "five4 six4 seven4 eight4 nine4" "ten4 eleven4 twelve4 thirtee4"
//     // grid-template-columns: 49.5% 49.5%
//     grid-gap: 20px 
//     p 
//         font-weight: bold
//         line-height: 20px
//         padding: 8px
//         margin-bottom: 5px

// #items-wrapper
//     @include breakpoint(medium)
//         grid-gap: 30px 

// #items
//     display: flex 
//     overflow-x: auto
    
    
// .item
//     flex: none
//     // width: 100%
//     // height: 100%

// .img
//     // width: 100px
//     // height: 100%
//     // object-fit: cover

// .planner
//     img
//         width: 140px
//         height: 140px

// .planner
//     @include breakpoint(medium)
//         img
//             width: 190px
//             height: 190px

// .planner1
//     margin-top: 25px
//     width: 140px
//     height: 120px

// .planner1
//     @include breakpoint(medium)
//         width: 190px
//         height: 170px

// Agendas com slides

.slidePlanner
    margin: 30px
/* Slideshow container */
.slideshow-container 
  max-width: 270px
  position: relative
  margin: auto
  img
      width: 200px
      margin: 0 0 10px 10px  

/* Hide the images by default */
.mySlides 
  display: none

.slideOne
    margin-top: 15px !important
/* Next & previous buttons */
.prev, .next 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
//   padding: 16px
  padding: 0
  color: $third
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none


/* Position the "next button" to the right */
.next 
  right: 30px
  border-radius: 3px 0 0 3px
  color: $third

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
  background-color: rgb(183 175 175 / 80%)


/* Caption text */
.text 
  font-size: 15px
  padding: 8px 12px
  position: absolute
  bottom: 8px
  width: 100%
  text-align: center
  margin-bottom: 8px


/* Number text (1/3 etc) */
.numbertext 
  font-size: 12px
  padding: 0 12px
  position: absolute
  top: 0


/* The dots/bullets/indicators */
.dot 
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease


.active, .dot:hover 
  background-color: #717171


/* Fading animation */
.fade 
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s


// @-webkit-keyframes fade 
//    from (opacity: .4)
//    to (opacity: 1)


// @keyframes fade 
//   from opacity: .4
//   to opacity: 1
